spring.application.name=remedio

spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:29899/railway
spring.datasource.username=root
spring.datasource.password=CvpZIxjLteLfVNubYoiOUidBBTbpCSYw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect








